events {}
http {
  server {
    listen 9000;
    location / {
      proxy_pass http://minio:9000;
    }
  }
  server {
    listen 9001;
    location / {
      proxy_pass http://minio:9001;
    }
  }
  server {
    listen 1086;
    location / {
      proxy_pass http://app:1086;
    }
  }
}
